# Set to the path if you want install your games somewhere else
# Example: _games_path="/home/frog" will install your game in /home/frog/game_name
_games_path="$HOME/Games"

# Custom Wine dir - Leave empty to use system wine
# Example: _CUSTOM_WINE="/opt/wine-tkg-git/bin"
_CUSTOM_WINE="/opt/lunion-play-git/bin"

# DXVK, Vulkan-based implementation of D3D9, D3D10 and D3D11 - https://github.com/doisujin/dxvk/releases/latest
_dxvk_path="$HOME/runtime/dxvk-1.8.1"

# VKD3D-Proton, implementation the full Direct3D 12 API on top of Vulkan - https://github.com/HansKristian-Work/vkd3d-proton/releases/latest
_vkd3dproton_path="$HOME/runtime/vkd3d-proton-master"
