#
# Lunion Play simple config file for 'lunion-gamesetup' and 'lunion-play'
#

# Note: by default, this file is installed to /etc/lunion-play/customization.cfg.
# lunion-gamesetup and lunion-play will load it by default on program start.
# If ~/.config/lunion-play/customization.cfg exists, this file will be
# loaded instead.


# Set to the path if you want install your games somewhere else
# Example: _games_path="/home/frog" will install your game in /home/frog/game_name
_games_path="$HOME/Games"

# Wine custom directory - Leave empty to use system wine
# Example: _wine_custom="/opt/wine-tkg-git"
_wine_custom=""

# Launch Lunion Play without confirmation, disable by default
_no_confirm="false"


#### DXVK (https://github.com/doisujin/dxvk) ####

# DXVK root directory
_dxvk_path=""


#### VKD3D-Proton (https://github.com/HansKristian-Work/vkd3d-proton) ####

# VKD3D-Proton root directory
_vkd3dproton_path=""

# Ray-tracing early support (DXR 1.0)
_ray_tracing="false"
